zstack_build_root=/var/lib/jenkins/workspace
#the git repository version for build
build_version=master
product.name=ZStack
#product.version=1.0.1
product.bin.name=zstack-installer
#bin.version=

#Do not use license config for zstack 
#license.file=

#build.num=
#build_war_flag=

zstack.source=${zstack_build_root}/vStack
zstack.build_version=${build_version}

zstackutility.source=${zstack_build_root}/vStack-utility
zstackutility.build_version=${build_version}

apachetomcat.pkg=${zstack_build_root}/apache-tomcat-7.0.35.zip
zstackdashboard.source=${zstack_build_root}/vStack-dashboard
mevocoui.source=${zstack_build_root}/mevoco-ui
zstackdashboard.build_version=${build_version}

#zstackdashboard.source=${zstack_build_root}/zstack-ui
#zstackdashboard.build_version=master

zstacklib.source=${zstack_build_root}/vStack-utility/zstacklib
zstackcli.source=${zstack_build_root}/vStack-utility/zstackcli
zstackbuild.scripts=${zstack_build_root}/vStack-utility/zstackbuild/scripts

apibinding.source=${zstack_build_root}/vStack-utility/apibinding

kvmagent.source=${zstack_build_root}/vStack-utility/kvmagent
kvmagent.serviceFile=${zstack_build_root}/vStack-utility/kvmagent/zstack-kvmagent

xenagent.source=${zstack_build_root}/vStack-utility/xenagent
xenagent.serviceFile=${zstack_build_root}/vStack-utility/xenagent/zstack-xenagent

aliyunagent.source=${zstack_build_root}/vStack-utility/aliyunagent
aliyunagent.serviceFile=${zstack_build_root}/vStack-utility/aliyunagent/zstack-aliyunagent

sftpbackupstorage.source=${zstack_build_root}/vStack-utility/sftpbackupstorage
sftpbackupstorage.serviceFile=${zstack_build_root}/vStack-utility/sftpbackupstorage/zstack-sftpbackupstorage

appliancevm.source=${zstack_build_root}/vStack-utility/appliancevm
appliancevm.serviceFile=${zstack_build_root}/vStack-utility/appliancevm/zstack-appliancevm

virtualrouter.source=${zstack_build_root}/vStack-utility/virtualrouter
virtualrouter.serviceFile=${zstack_build_root}/vStack-utility/virtualrouter/zstack-virtualrouter

setting.source=${zstack_build_root}/vStack-utility/setting
setting.serviceFile=${zstack_build_root}/vStack-utility/setting/zstack-setting

zstackCommons.source=${zstack_build_root}/vStack-utility/puppets/

#Woodpecker Packages
testagent.source=${zstack_build_root}/zstack-woodpecker/zstacktestagent
testagent.serviceFile=${zstack_build_root}/zstack-woodpecker/zstacktestagent/zstack-testagent

zstacktestproperties.source=${zstack_build_root}/zstack-woodpecker/conf

consoleproxy.source=${zstack_build_root}/vStack-utility/consoleproxy
consoleproxy.serviceFile=${zstack_build_root}/vStack-utility/consoleproxy/zstack-consoleproxy

zstackctl.source=${zstack_build_root}/vStack-utility/zstackctl

iscsi.source=${zstack_build_root}/vStack-utility/iscsifilesystemagent
iscsi.serviceFile=${zstack_build_root}/vStack-utility/iscsifilesystemagent/zstack-iscsi

cephb.source=${zstack_build_root}/vStack-utility/cephbackupstorage
cephb.serviceFile=${zstack_build_root}/vStack-utility/cephbackupstorage/zstack-ceph-backupstorage

cephp.source=${zstack_build_root}/vStack-utility/cephprimarystorage
cephp.serviceFile=${zstack_build_root}/vStack-utility/cephprimarystorage/zstack-ceph-primarystorage

fusionstorb.source=${zstack_build_root}/vStack-utility/fusionstorbackupstorage
fusionstorb.serviceFile=${zstack_build_root}/vStack-utility/fusionstorbackupstorage/zstack-fusionstor-backupstorage

fusionstorp.source=${zstack_build_root}/vStack-utility/fusionstorprimarystorage
fusionstorp.serviceFile=${zstack_build_root}/vStack-utility/fusionstorprimarystorage/zstack-fusionstor-primarystorage

create.pypi.source=${zstackbuild.scripts}/create_pypi_source.sh
create.virtualenv=${zstackbuild.scripts}/create_virtualenv.sh
gen.product.title.script=${zstackbuild.scripts}/gen_installation_title.sh
offline.bin.gen.setup.script=${zstack_build_root}/vStack-utility/zstackbuild/scripts/gen_setup.sh
offline.bin.setup.script=${zstack_build_root}/vStack-utility/zstackbuild/scripts/setup.sh
build.installation.bin.script=${zstack_build_root}/vStack-utility/zstackbuild/scripts/build_installation_bin.sh
pip2pi.requirements.file=${zstack_build_root}/vStack-utility/zstackbuild/pypi_source/requirements.txt
pypi.source.folder=${zstack_build_root}/vStack-utility/zstackbuild/pypi_source/pypi
remove.pypi.symlink=${zstack_build_root}/vStack-utility/zstackbuild/scripts/remove_pypi_symlink.sh

centos6.repo.dir=${zstack_build_root}/vStack-utility/zstackbuild/centos6_repo
centos7.repo.dir=${zstack_build_root}/vStack-utility/zstackbuild/centos7_repo
centos6.unzip.rpm=${zstack_build_root}/vStack-utility/zstackbuild/libs/unzip-6.0-2.el6_6.x86_64.rpm
centos7.unzip.rpm=${zstack_build_root}/vStack-utility/zstackbuild/libs/unzip-6.0-15.el7.x86_64.rpm

agent.source=${zstack_build_root}/zstack-agent
agent.server.yaml=${agent.source}/target/package/server/agent.yaml
agent.server.bin=${agent.source}/target/zstack-agent.bin
agent.collectd.yaml=${agent.source}/target/package/collectd/collectd.yaml
agent.collectd.bin=${agent.source}/target/collectd.bin

imagestorebackupstorage.source=${zstack_build_root}/vStack-utility/imagestorebackupstorage
imagestore.source=${zstack_build_root}/zstack-store
imagestore.bin=${imagestore.source}/target/package/zstore/zstack-store.bin

cassandra.pkg=${zstack_build_root}/apache-cassandra-2.2.3-bin.tar.gz
kairosdb.pkg=${zstack_build_root}/kairosdb-1.1.1-1.tar.gz

build.zstack.war.script=${zstackbuild.scripts}/build_zstack_war.sh
build.premium.war.script=${zstackbuild.scripts}/build_premium_war.shzstack_build_root=/usr/local/zstack/root/
#the git repository version for build
build_version=master
product.name=ZStack
#product.version=1.0.1
product.bin.name=zstack-installer
#bin.version=

#Do not use license config for zstack 
#license.file=

#build.num=
#build_war_flag=

zstack.source=${zstack_build_root}/vStack
zstack.build_version=${build_version}

zstackutility.source=${zstack_build_root}/vStack-utility
zstackutility.build_version=${build_version}

apachetomcat.pkg=${zstack_build_root}/apache-tomcat-7.0.35.zip
zstackdashboard.source=${zstack_build_root}/vStack-dashboard
mevocoui.source=${zstack_build_root}/mevoco-ui
zstackdashboard.build_version=${build_version}

#zstackdashboard.source=${zstack_build_root}/zstack-ui
#zstackdashboard.build_version=master

zstacklib.source=${zstack_build_root}/vStack-utility/zstacklib
zstackcli.source=${zstack_build_root}/vStack-utility/zstackcli
zstackbuild.scripts=${zstack_build_root}/vStack-utility/zstackbuild/scripts

apibinding.source=${zstack_build_root}/vStack-utility/apibinding

kvmagent.source=${zstack_build_root}/vStack-utility/kvmagent
kvmagent.serviceFile=${zstack_build_root}/vStack-utility/kvmagent/zstack-kvmagent

xenmagent.source=${zstack_build_root}/vStack-utility/xenagent
xenagent.serviceFile=${zstack_build_root}/vStack-utility/xenagent/zstack-xenagent

aliyunagent.source=${zstack_build_root}/vStack-utility/aliyunagent
aliyunagent.serviceFile=${zstack_build_root}/vStack-utility/aliyunagent/zstack-aliyunagent

sftpbackupstorage.source=${zstack_build_root}/vStack-utility/sftpbackupstorage
sftpbackupstorage.serviceFile=${zstack_build_root}/vStack-utility/sftpbackupstorage/zstack-sftpbackupstorage

appliancevm.source=${zstack_build_root}/vStack-utility/appliancevm
appliancevm.serviceFile=${zstack_build_root}/vStack-utility/appliancevm/zstack-appliancevm

virtualrouter.source=${zstack_build_root}/vStack-utility/virtualrouter
virtualrouter.serviceFile=${zstack_build_root}/vStack-utility/virtualrouter/zstack-virtualrouter

setting.source=${zstack_build_root}/vStack-utility/setting
setting.serviceFile=${zstack_build_root}/vStack-utility/setting/zstack-setting

zstackCommons.source=${zstack_build_root}/vStack-utility/puppets/

#Woodpecker Packages
testagent.source=${zstack_build_root}/zstack-woodpecker/zstacktestagent
testagent.serviceFile=${zstack_build_root}/zstack-woodpecker/zstacktestagent/zstack-testagent

zstacktestproperties.source=${zstack_build_root}/zstack-woodpecker/conf

consoleproxy.source=${zstack_build_root}/vStack-utility/consoleproxy
consoleproxy.serviceFile=${zstack_build_root}/vStack-utility/consoleproxy/zstack-consoleproxy

zstackctl.source=${zstack_build_root}/vStack-utility/zstackctl

iscsi.source=${zstack_build_root}/vStack-utility/iscsifilesystemagent
iscsi.serviceFile=${zstack_build_root}/vStack-utility/iscsifilesystemagent/zstack-iscsi

cephb.source=${zstack_build_root}/vStack-utility/cephbackupstorage
cephb.serviceFile=${zstack_build_root}/vStack-utility/cephbackupstorage/zstack-ceph-backupstorage

cephp.source=${zstack_build_root}/vStack-utility/cephprimarystorage
cephp.serviceFile=${zstack_build_root}/vStack-utility/cephprimarystorage/zstack-ceph-primarystorage

fusionstorb.source=${zstack_build_root}/vStack-utility/fusionstorbackupstorage
fusionstorb.serviceFile=${zstack_build_root}/vStack-utility/fusionstorbackupstorage/zstack-fusionstor-backupstorage

fusionstorp.source=${zstack_build_root}/vStack-utility/fusionstorprimarystorage
fusionstorp.serviceFile=${zstack_build_root}/vStack-utility/fusionstorprimarystorage/zstack-fusionstor-primarystorage

create.pypi.source=${zstackbuild.scripts}/create_pypi_source.sh
create.virtualenv=${zstackbuild.scripts}/create_virtualenv.sh
gen.product.title.script=${zstackbuild.scripts}/gen_installation_title.sh
offline.bin.gen.setup.script=${zstack_build_root}/vStack-utility/zstackbuild/scripts/gen_setup.sh
offline.bin.setup.script=${zstack_build_root}/vStack-utility/zstackbuild/scripts/setup.sh
build.installation.bin.script=${zstack_build_root}/vStack-utility/zstackbuild/scripts/build_installation_bin.sh
pip2pi.requirements.file=${zstack_build_root}/vStack-utility/zstackbuild/pypi_source/requirements.txt
pypi.source.folder=${zstack_build_root}/vStack-utility/zstackbuild/pypi_source/pypi
remove.pypi.symlink=${zstack_build_root}/vStack-utility/zstackbuild/scripts/remove_pypi_symlink.sh

centos6.repo.dir=${zstack_build_root}/vStack-utility/zstackbuild/centos6_repo
centos7.repo.dir=${zstack_build_root}/vStack-utility/zstackbuild/centos7_repo
centos6.unzip.rpm=${zstack_build_root}/vStack-utility/zstackbuild/libs/unzip-6.0-2.el6_6.x86_64.rpm
centos7.unzip.rpm=${zstack_build_root}/vStack-utility/zstackbuild/libs/unzip-6.0-15.el7.x86_64.rpm

agent.source=${zstack_build_root}/zstack-agent
agent.server.yaml=${agent.source}/target/package/server/agent.yaml
agent.server.bin=${agent.source}/target/zstack-agent.bin
agent.collectd.yaml=${agent.source}/target/package/collectd/collectd.yaml
agent.collectd.bin=${agent.source}/target/collectd.bin

imagestorebackupstorage.source=${zstack_build_root}/vStack-utility/imagestorebackupstorage
imagestore.source=${zstack_build_root}/zstack-store
imagestore.bin=${imagestore.source}/target/package/zstore/zstack-store.bin

cassandra.pkg=${zstack_build_root}/apache-cassandra-2.2.3-bin.tar.gz
kairosdb.pkg=${zstack_build_root}/kairosdb-1.1.1-1.tar.gz

build.zstack.war.script=${zstackbuild.scripts}/build_zstack_war.sh
build.premium.war.script=${zstackbuild.scripts}/build_premium_war.sh
